package ch2.변수;

public class variable {
    public static void main(String[] args) {
//        변수를 선언할 때는 타입과 변수 명을 통해 선언
        int a;
        a = 10;
        System.out.println(a);
//        변수 => 변할 수 있는 수.
//        언제든지 바뀔 수 있다
        a = 50;
        System.out.println(a);
//        변수 선언, 초기화 따로
        int _a;
        _a = 1;
//        변수 선언과 초기화 한번에
        int b = 2;
//        여러 변수 선언과 초기화 한번에
        int c=3, d=4;
//          변수 초기화가 안된다면 컴파일 에러 발생 -> 초기화는 필수
        int n;
        //System.out.println(n);
//        변수의 타입1
        //int a = 100; // 정수
        //double b = 10.5; // 실수
       // boolean c = true; // 참거짓
        //char d = 'a'; // 문자 하나 -> 작은 따옴표 사용
        String e = "hello world"; // 문자열, 문자열을 다루기 위한 특별한 타입 -> 큰 따옴표 사용
//        각 변수는 지정한 타입에 맞는 데이터를 지정해야함
//        리터럴 -> 개발자가 직접 입력한 문자, 글자등 -> 고정된 값
//        100, 10.5 true, 'a', "hello world"등등
//        변수의 타입2
//      정수
       // byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)
//      -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;
//      실수
        float f = 10.0f;    // 권장하지 않음 소수점에 문제
     //   double d = 10.0;
        // 표현 범위에 따라서 타입을 다르게

    }
}
